# message-audit-poc

./: .gitignore  build.sh  compose.yml  kafka-ui-compose.yml  pom.xml  readme.md  sink-compose.yml
message-audit-ingester/: pom.xml
message-audit-ingester/src/main/java/com/epam/messageaudit/ingester/: KafkaConfig.java  MessageAudit.java  MessageAuditIngesterApplication.java  Routes.java  SpanProcessor.java  TargetState.java
message-audit-ingester/src/main/resources/: application.properties
sinkadapter1/: Dockerfile  pom.xml
sinkadapter1/src/main/java/com/epam/e2etracingpoc/sourceadapter1/: Routes.java  Sinkadapter1Application.java
sinkadapter1/src/main/resources/: application.properties
sinkadapter2/: pom.xml
sinkadapter2/src/main/java/com/epam/e2etracingpoc/sourceadapter1/: Routes.java
sinkadapter2/src/main/resources/: application.properties
sourceadapter1/: pom.xml
sourceadapter1/src/main/java/com/epam/e2etracingpoc/sourceadapter1/: ProductContorller.java  Routes.java  Sourceadapter1Application.java
sourceadapter1/src/main/resources/: application.properties
