camel.springboot.main-run-controller=true
#camel.zipkin.endpoint=http://zipkin:9411/api/v2/spans
#camel.zipkin.service-name=sourceadapter1
camel.zipkin.tags.custom.product-name.name=product-name
camel.zipkin.tags.custom.product-name.value=product1
camel.zipkin.tags.custom.source-system.name=source-system
camel.zipkin.tags.custom.source-system.value=system1
camel.zipkin.tags.custom.product-id.name=product-id
management.endpoints.web.exposure.include=*

server.port=8080

opentracing.jaeger.service-name=sourceadapter1
opentracing.jaeger.log-spans=true
opentracing.jaeger.enabled=true
opentracing.jaeger.http-sender.url=http://zipkin:14268/api/traces
opentracing.jaeger.enable-128-bit-traces=true
opentracing.jaeger.enable-b3-propagation=true