camel.springboot.main-run-controller=true
#camel.zipkin.endpoint=http://zipkin:9411/api/v2/spans
#camel.zipkin.service-name=sinkadapter2
camel.zipkin.tags.custom.target-system.name=target-system
camel.zipkin.tags.custom.target-system.value=target-system2
management.endpoints.web.exposure.include=*

server.port=8080

opentracing.jaeger.service-name=sinkadapter2
opentracing.jaeger.log-spans=true
opentracing.jaeger.enabled=true
opentracing.jaeger.http-sender.url=http://zipkin:14268/api/traces
opentracing.jaeger.enable-128-bit-traces=true
opentracing.jaeger.enable-b3-propagation=true

camel.component.kafka.resume-strategy=resumeStrategy